<!doctype html>
<html>
<head>
<title>Milton H. Erickson Institute – Sofia</title>
<style type="text/css">
    .container {
        border-top: 5px solid #4D5061;
        border-bottom: 5px solid #4D5061;
        font-family: Arial, sans-serif;
        text-align: center;
        width: 800px;
        margin: 100px auto;
        padding: 100px 0;
    }

    img {
        height: 150px;
        width: 150px;
    }

    h1 {
        font-size: 2em;
        line-height: 2em;
        color: #3A405A
    }

    p {
        text-align: justify;
    }

    a {
        text-decoration: none;
        color: #3A405A;
    }

</style>
</head>
<body>

<div class="container">
    <div>
        <img src="images/mhe-logo.png" alt="Milton H. Erickson Foundation Logo">
    </div>

    <h1>
        Институт Милтън Х. Ериксън
    </h1>

    <p>
    Основан през 1994, <em>Институтът Милтън Х. Ериксън – София</em> има за цел
    да разпространява и развива приноса към психотерапията на д-р Милтън Х.
    Ериксън. Основна дейност на института е да обучава професионалисти, които
    развиват умения за консултативна и клинична психотерапевтична практика,
    като организира конференции, семинари и учебни програми.
    </p>

    <p>За допълнителна информация пишете на <a href="mailto:erickson@pisep.org">erickson@pisep.org</a></p>
</div>
</body>
</html>

